* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.align-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  max-width: 190px;
}

.app-bar {
  background-color: #634eb5 !important;
}

.height-container {
  height: calc(100vh - 180px);
  margin-top: 65px;
}

.home-banner-img {
  max-width: 450px;
  margin: auto;
}

.banner-heading {
  font-weight: 700;
}

.special-text {
  background: linear-gradient(90deg, #1d6ffc 0%, #2bb965 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 576px) {
  .banner-heading {
    font-size: 38px;
  }
}
@media (min-width: 768px) {
  .banner-heading {
    font-size: 40px;
  }
}
@media (min-width: 992px) {
  .banner-heading {
    font-size: 48px;
  }
}
@media (min-width: 1200px) {
  .banner-heading {
    font-size: 56px;
  }
}/*# sourceMappingURL=main.css.map */